<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Download ::</title>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
*{margin:0; padding:0;}
body{padding:35px; font-family: 'Roboto Slab', serif; font-size:14px; line-height:20px; background-color:#C9DAEC;}
.pageLinkContainer{background-color:#fff; padding:15px; min-width:760px;}
a:link{color:#069; text-decoration:none;}
a:hover, a:focus{color:#000; text-decoration:underline;}
h3{color:#fff; padding:3px 10px; margin-bottom:10px; 
background:-moz-linear-gradient(180deg, rgba(255,255,250,1) 0%, rgba(121,100,173,1) 100%); /* ff3.6+ */
background:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(121,100,173,1)), color-stop(100%, rgba(255,255,250,1))); /* safari4+,chrome */
background:-webkit-linear-gradient(180deg, rgba(255,255,250,1) 0%, rgba(121,100,173,1) 100%); /* safari5.1+,chrome10+ */
background:-o-linear-gradient(180deg, rgba(255,255,250,1) 0%, rgba(121,100,173,1) 100%); /* opera 11.10+ */
background:-ms-linear-gradient(180deg, rgba(255,255,250,1) 0%, rgba(121,100,173,1) 100%); /* ie10+ */
background:linear-gradient(270deg, rgba(255,255,250,1) 0%, rgba(121,100,173,1) 100%); /* w3c */
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#7964AD', endColorstr='#FFFFFA',GradientType=1 ); /* ie6-9 */}
ul{padding-left:50px; margin-top:5px; margin-bottom:15px;}
</style>
</head>

<body>
	<div class="pageLinkContainer">
        <h3>Frozen:</h3>
        Coloring Pages ( see thumbnails here: <a href="https://www.earlymoments.com/disney/List-of-Disney-Books/Frozen/coloring-pages/" target="_blank">https://www.earlymoments.com/disney/List-of-Disney-Books/Frozen/coloring-pages/</a> )<br>
        
        <ul>
        	<li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Coloring1.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Coloring1.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Coloring2.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Coloring2.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Coloring3.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Coloring3.pdf</a></li>
        </ul>
        
        
        Activity Pages ( see thumbnails here: <a href="https://www.earlymoments.com/disney/List-of-Disney-Books/Frozen/fun-activities/" target="_blank">https://www.earlymoments.com/disney/List-of-Disney-Books/Frozen/fun-activities/</a> )<br>
        <ul>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Activity1.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Activity1.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Activity2.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Activity2.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Activity3.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/Frozen_Activity3.pdf</a></li>
        </ul>
        
        
        <h3>Inside Out:</h3>
        Coloring Pages ( <a href="https://www.earlymoments.com/disney/List-of-Disney-Books/Inside-Out/coloring-pages/" target="_blank">https://www.earlymoments.com/disney/List-of-Disney-Books/Inside-Out/coloring-pages/</a> )<br>
        
        <ul>
        	<li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-coloring1.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-coloring1.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-coloring2.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-coloring2.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-coloring3.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-coloring3.pdf</a></li>
        </ul>
                
        
        Activity Pages ( <a href="https://www.earlymoments.com/disney/List-of-Disney-Books/Inside-Out/fun-activities/" target="_blank">https://www.earlymoments.com/disney/List-of-Disney-Books/Inside-Out/fun-activities/</a> )<br>
        
        <ul>
        	<li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-activity1.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-activity1.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-activity2.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-activity2.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-activity3.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/inside-out-activity3.pdf</a></li>
        </ul>
                       
        <h3>Good Dinosaur:</h3>
        Coloring pages ( <a href="https://www.earlymoments.com/disney/List-of-Disney-Books/the_good_dinosaur/coloring-pages/" target="_blank">https://www.earlymoments.com/disney/List-of-Disney-Books/the_good_dinosaur/coloring-pages/</a> )<br>
        
        <ul>
        	<li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Coloring1.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Coloring1.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Coloring2.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Coloring2.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Coloring3.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Coloring3.pdf</a></li>
        </ul>
                
        Activity Pages ( <a href="https://www.earlymoments.com/disney/List-of-Disney-Books/the_good_dinosaur/fun-activities/" target="_blank">https://www.earlymoments.com/disney/List-of-Disney-Books/the_good_dinosaur/fun-activities/</a> )<br>
        
        <ul>
        	<li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Activity1.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Activity1.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Activity2.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Activity2.pdf</a></li>
            <li><a href="https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Activity3.pdf" target="_blank">https://www.earlymoments.com/upload/EarlyMoments/DisneyActivities/The_Good_Dinosaur_Activity3.pdf</a></li>
        </ul>
                
	</div>
</body>
</html>